<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Laundriya Driver</string>
    <string name="driver">السائق</string>
    <string name="mobile">الجوال</string>
    <string name="password">كلمة المرور</string>
    <string name="login">تسجيل دخول</string>
    <string name="loading">انتظر...</string>
    <string name="mobileErrorMsg">الجوال 9 علي الاقل</string>
    <string name="passwordErrorMsg">كلمة المرور  6 علي الاقل</string>
    <string name="connectionError">حدث خطأ بالاتصال</string>
    <string name="shareApp">نشر التطبيق</string>
    <string name="signOut">تسجيل خروج</string>
    <string name="shareVia">نشر ب</string>
    <string name="language">اللغة</string>
    <string name="item">الصنف</string>
    <string name="amount">الكمية</string>
    <string name="price">السعر</string>
    <string name="distance">المسافه</string>
    <string name="km">ك</string>
    <string name="add">اضافة</string>
    <string name="update">ارسل</string>
    <string name="accept">قبول</string>
    <string name="reject">رفض</string>
    <string name="orderId">رقم الطلب</string>
    <string name="iamComing">انا في الطريق</string>
    <string name="iamHere">انا هنا</string>
    <string name="done">تم</string>
    <string name="toLaundry">الي المغسلة</string>
    <string name="showMeTheWay">مشاهده الطريق</string>
    <string name="time">الوقت</string>

    <string name="clientName">اسم العميل</string>
    <string name="clientPhone">رقم العميل</string>
    <string name="address">العنوان</string>
    <string name="categoryName">اسم الصنف</string>
    <string name="order">الطلب الحالي</string>
    <string name="busy">مشغول</string>
    <string name="free">متاح</string>
    <string name="confirmationMessage">تم استلام النقود؟</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="areYouSureDelete">متاكد من حذف هذا؟</string>
    <string name="priceNotAvailableNow">السعر غير متاح الان</string>

</resources>