<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4768b0</color>
    <color name="colorPrimaryDark">#4768b0</color>
    <color name="colorAccent">#4768b0</color>
    <color name="whiteTransparent">#80FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
    <color name="lieghtBlue">#0ab1d9</color>
    <color name="blue">#4768b0</color>
    <color name="black">#000000</color>
    <color name="gray">#cac7c5</color>
    <color name="gray2">#f4f3f3</color>
    <color name="colorRouteLine">#FF4081</color>
    <color name="ahmed">#4169E1</color>
    <color name="esraa">#da1538</color>
</resources>
